{
  "name": "trie-admin-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "lint:style": "stylelint **/*.css",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write",
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.17.2",
    "@ant-design/icons": "^5.2.6",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "antd": "^5.11.1",
    "eslint-config-custom": "^0.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "immer": "^10.0.3",
    "lint-staged": "^15.1.0",
    "next": "14.0.2",
    "prettier": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "stylelint": "^15.11.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard-scss": "^11.1.0",
    "swr": "^2.2.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "typescript": "^5"
  }
}
